{
    "name": "common",
    "private": true,
    "type": "module",
    "devDependencies": {
        "prettier": "^3.0.0",
        "prettier-plugin-blade": "^2.1.21",
        "prettier-plugin-organize-imports": "^4.1.0"
    }
}
